OPEN_AI_SECRET=
OPEN_AI_ORGANIZATION_ID=
MONGODB_URL=mongodb+srv://lakshay22dhoundiyal:4outgi0Wmjb4yYnl@cluster0.6giavuf.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=l0a2k0s1h2a0y
COOKIE_SECRET=9l506a025k407s717h92a0y
PORT=5000